[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/level/tiles/tile.gd" type="Script" id=1]
[ext_resource path="res://scenes/gfx/tiles/Rocks2.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
tile_width = 18.0

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -1.15032, 0, -6.03351 )
