[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/level/tiles/tile.gd" type="Script" id=1]
[ext_resource path="res://scenes/gfx/tiles/Rocks2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gfx/Arm.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 8.68496, 5.08627, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.347234, 4.18357, 0.852615 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
tile_width = 18.0

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -1.15032, 0, -6.03351 )

[node name="Spatial2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.0856401, 0, -0.996326, 0, 1, 0, 0.996326, 0, -0.0856401, 0.803824, 0.643392, -2.67439 )

[node name="StaticBody" type="StaticBody" parent="."]
input_ray_pickable = false
collision_layer = 2
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18981, -4.90817 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.960452, 4.14506, -2.58022 )
shape = SubResource( 2 )
