[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/level/tiles/tile.gd" type="Script" id=1]
[ext_resource path="res://textures/game/level/test4.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/gfx/tiles/TestRocks.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.46
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
tile_width = 7.0

[node name="CSGBox" type="CSGBox" parent="."]
width = 7.0
height = 0.1
depth = 12.0
material = SubResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0138099, 0, -3.69297 )
