[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/level/objects/ColorItem.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 1.4
loop = true

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereMesh" id=3]

[node name="RedSphere" type="Spatial"]
script = ExtResource( 1 )

[node name="IdleAnimPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="RedStaticBody" type="StaticBody" parent="."]
input_ray_pickable = false
collision_mask = 8

[node name="RedCollisionShape" type="CollisionShape" parent="RedStaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null
