[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/game/level/test_rocks.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -0.202978 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -3.5, 0, -5.28485e-07, 0, 3.5, 0, 5.28485e-07, 0, -3.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34308, 1.68419, -0.335141 )
