[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gfx/tiles/TestRocks.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gfx/tiles/BackStone.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.86161, -0.202978 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34308, 1.68419, -0.335141 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]

[node name="Spatial2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.1162 )
