[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/game/level/color3.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/Bubble.tres" type="Material" id=2]
[ext_resource path="res://scenes/gfx/TimedMaterial.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.999903, 0.0139266, 0, -0.0139266, 0.999903, 0, 0, 0, 1, -1.16321, 1.11912, 0.988419 )
light_energy = 2.9
light_cull_mask = 4293918721
omni_range = 2.1
omni_attenuation = 0.732043
